% Awesome-CV Template
% This is a placeholder template. The assigned agent will complete the full template.
\documentclass{awesome-cv}

%-------------------------------------------------------------------------------
%	CONFIGURATIONS
%-------------------------------------------------------------------------------
% Fill in your information.
%-------------------------------------------------------------------------------
\name{<%= resume.basics.name %>}{<%= resume.basics.label %>}
\email{<%= resume.basics.email %>}
\homepage{<%= resume.basics.url %>}
\github{<%= resume.basics.profiles.find(p => p.network === 'GitHub')?.username %>}
\linkedin{<%= resume.basics.profiles.find(p => p.network === 'LinkedIn')?.username %>}

%-------------------------------------------------------------------------------
\begin{document}

% Create the header
\makecvheader

%-------------------------------------------------------------------------------
%	SUMMARY
%-------------------------------------------------------------------------------
<% if (resume.basics.summary) { %>
\cvsection{Summary}
\cvtext{<%- resume.basics.summary %>}
<% } %>

%-------------------------------------------------------------------------------
%	WORK EXPERIENCE
%-------------------------------------------------------------------------------
<% if (resume.work && resume.work.length > 0) { %>
\cvsection{Work Experience}
\begin{cventries}
<% resume.work.forEach(function(job) { %>
  \cventry
    {<%- job.position %>} % Job title
    {<%- job.name %>} % Organisation
    {<%- job.location %>} % Location
    {<%- job.startDate %> -- <%- job.endDate || 'Present' %>} % Date
    {
      <% if (job.summary) { %>\cvtext{<%- job.summary %>}<% } %>
      <% if (job.highlights && job.highlights.length > 0) { %>
        \begin{cvitems}
        <% job.highlights.forEach(function(highlight) { %>
          \item {<%- highlight %>}
        <% }); %>
        \end{cvitems}
      <% } %>
    }
<% }); %>
\end{cventries}
<% } %>

%-------------------------------------------------------------------------------
%	EDUCATION
%-------------------------------------------------------------------------------
<% if (resume.education && resume.education.length > 0) { %>
\cvsection{Education}
\begin{cventries}
<% resume.education.forEach(function(edu) { %>
  \cventry
    {<%- edu.studyType %>, <%- edu.area %>} % Degree
    {<%- edu.institution %>} % Institution
    {<%- edu.location %>} % Location
    {<%- edu.startDate %> -- <%- edu.endDate || 'Present' %>} % Date
    {
      <% if (edu.score) { %>\cvtext{GPA: <%- edu.score %>}<% } %>
      <% if (edu.courses && edu.courses.length > 0) { %>
        \begin{cvitems}
        <% edu.courses.forEach(function(course) { %>
          \item {<%- course %>}
        <% }); %>
        \end{cvitems}
      <% } %>
    }
<% }); %>
\end{cventries}
<% } %>

%-------------------------------------------------------------------------------
%	SKILLS
%-------------------------------------------------------------------------------
<% if (resume.skills && resume.skills.length > 0) { %>
\cvsection{Skills}
<% resume.skills.forEach(function(skill) { %>
  \cvskill{<%- skill.name %>}{<%- skill.keywords.join(', ') %>}
<% }); %>
<% } %>

%-------------------------------------------------------------------------------
%	PROJECTS
%-------------------------------------------------------------------------------
<% if (resume.projects && resume.projects.length > 0) { %>
\cvsection{Projects}
\begin{cventries}
<% resume.projects.forEach(function(project) { %>
  \cventry
    {<%- project.name %>} % Project
    {} % Empty
    {} % Empty
    {<%- project.startDate %> -- <%- project.endDate || 'Present' %>} % Date
    {
      <% if (project.description) { %>\cvtext{<%- project.description %>}<% } %>
      <% if (project.highlights && project.highlights.length > 0) { %>
        \begin{cvitems}
        <% project.highlights.forEach(function(highlight) { %>
          \item {<%- highlight %>}
        <% }); %>
        \end{cvitems}
      <% } %>
    }
<% }); %>
\end{cventries}
<% } %>

\end{document}